default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "German (phisch)";

    key <TLDE> {	[asciicircum, asciitilde, degree]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[  2,	quotedbl, apostrophe	]	};
    key <AE03> {	[	  3,	section		]	};
    key <AE04> {	[	  4,	dollar, sterling]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	ampersand	]	};
    key <AE07> {	[	  7,	slash		]	};
    key <AE08> {	[	  8,	parenleft	]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,    equal, equal	]	};
    key <AE11> {	[ parenleft,	question, backslash]	};
    key <AE12> {	[parenright, dead_grave, dead_acute]	};

    key <AD01> {	[	  q,	Q, at 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E, EuroSign	]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U, U00FC, U00DC ]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O, U00F6, U00D6	]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft, Nosign, braceleft]	};
    key <AD12> {	[ bracketright,asterisk, braceright ]	};

    key <AC01> {	[	  a,	A, U00E4, U00C4	]	};
    key <AC02> {	[	  s,	S, ssharp, U1E9E	]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon, colon	]	};
    key <AC11> {	[     minus,  underscore, equal	]	};

    key <AB01> {	[	  y,	Y 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	underscore	]	};

    key <BKSL> {	[  plus, numbersign, quotedbl, apostrophe	]	};
    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
